body {
    background-position: center center;
    background-image: url(/img/fondo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{text-align: center; background-color: rgb(37, 240, 213);}

h2{text-align: center; background-color: rgb(37, 240, 213); align-items: flex-end;}

.img {
    width: 200px;
    height: 250px;
    padding: 5px;
}

div#general {
    margin:auto;
    margin-top: 50px;
    width: 1050px;
    height: 1050px;
}

div#links{
    text-align: center;
    float: right;
    width: 300px;
    height: 500px;
    border-radius: 40px;
    border: 15px solid cyan;
    background-color: white;
}

div#body{
    margin-top: 20px;
    width: 500px;
    height:450px;
    background-color: white;
    border: 15px solid cyan;
}

#img{
    width: 300px;
    height: 300px;
}

/*footer*/
footer {
    padding: 2.5rem;
    background-color: rgb(37, 240, 213);
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 5rem;
    color: white;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: white;
    box-shadow: 0 10px 10px rgb(0, 104, 90);
}

#logo {
    border: 10px solid cyan;
    border-radius: 15px;
}

.bg-light > img{
    border: solid 3.5px cyan;
    border-radius: 5%;
}