<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/img/logos/typelogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>type</title>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#63EBDA" fill-opacity="1" d="M0,0L0,32L43.6,32L43.6,128L87.3,128L87.3,256L130.9,256L130.9,64L174.5,64L174.5,128L218.2,128L218.2,64L261.8,64L261.8,192L305.5,192L305.5,128L349.1,128L349.1,128L392.7,128L392.7,32L436.4,32L436.4,256L480,256L480,128L523.6,128L523.6,192L567.3,192L567.3,224L610.9,224L610.9,96L654.5,96L654.5,32L698.2,32L698.2,192L741.8,192L741.8,256L785.5,256L785.5,256L829.1,256L829.1,224L872.7,224L872.7,192L916.4,192L916.4,256L960,256L960,288L1003.6,288L1003.6,224L1047.3,224L1047.3,96L1090.9,96L1090.9,288L1134.5,288L1134.5,224L1178.2,224L1178.2,160L1221.8,160L1221.8,64L1265.5,64L1265.5,32L1309.1,32L1309.1,64L1352.7,64L1352.7,256L1396.4,256L1396.4,32L1440,32L1440,0L1396.4,0L1396.4,0L1352.7,0L1352.7,0L1309.1,0L1309.1,0L1265.5,0L1265.5,0L1221.8,0L1221.8,0L1178.2,0L1178.2,0L1134.5,0L1134.5,0L1090.9,0L1090.9,0L1047.3,0L1047.3,0L1003.6,0L1003.6,0L960,0L960,0L916.4,0L916.4,0L872.7,0L872.7,0L829.1,0L829.1,0L785.5,0L785.5,0L741.8,0L741.8,0L698.2,0L698.2,0L654.5,0L654.5,0L610.9,0L610.9,0L567.3,0L567.3,0L523.6,0L523.6,0L480,0L480,0L436.4,0L436.4,0L392.7,0L392.7,0L349.1,0L349.1,0L305.5,0L305.5,0L261.8,0L261.8,0L218.2,0L218.2,0L174.5,0L174.5,0L130.9,0L130.9,0L87.3,0L87.3,0L43.6,0L43.6,0L0,0L0,0Z"></path></svg>
    <div id="general">
      <div id="links">
        <div class="informacion">
          <img class="img" src="/img/logos/type.png" alt="">
          <div class="container-fluid">
              <ul class="navbar-nav">
                  <li class="nav-item h1">
                      <a class="contact" href="/contact.html">Contact</a>
                  </li>
                  <li class="nav-item h1">
                      <a class="try" href="/try.html">Try</a>
                  </li>
                  <li class="nav-item h1">
                      <a class="store" href="/store.html">Store</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
      <div id="novedades"></div>
  
      <div id="body">
        <h1>¡Aprende a usar type!</h1>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          </div>
        
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <p class="h6 text-center">type es el novedoso servicio de programación de desarrollo de dispositivos móbiles.</p>
            <div class="carousel-item active">
              <img id="img" src="/img/codigo1.webp" alt="codigo1" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img id="img" src="/img/type1.jpg" alt="type1" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img id="img" src="/img/type2.jpg" alt="type2" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img id="img" src="/img/type3.jpg" alt="type3" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img id="img" src="/img/type4.jpg" alt="type4" class="d-block w-100">
            </div>
          </div>
          <p class="h6 text-center">Lorem Ipsum</p>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="container-fluid my-5 text-center">
      <div class="row mx-5">
        <div class="col-md-6">
          <div class="bg-light pb-2">
            <h2 class="">¿Qué ofrece type?</h2>
            <img src="/img/foto1.png" alt="" class="mx-auto d-block">
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-light pb-2">
            <h2 class="">¿Cómo nació?</h2>
            <img src="/img/foto2.png" alt="" class="mx-auto d-block">
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
          <div class="footer-content">
              <div class="footer-content-about">
                <img id="logo" class="float-start rounded" src="/img/logos/typelogo.png" alt="">
              </div>
              <ul class="social-icons">
                <li>
                  <a id="button" href="#"><i class="fab fa-facebook-square"></i></a>
                  <a id="button" href="#"><i class="fab fa-twitter-square"></i></a>
                  <a id="button" href="#"><i class="fab fa-instagram"></i></a>
                  <a id="button" href="#"><i class="fab fa-youtube-square"></i></a>
                  <p><a href="http://127.0.0.1:5502/index.html">©Copyright 2023 type, Inc Todos los derechos son reservados. Privacy Policy | Términos de uso.</a></p>
                </li>
              </ul>
          </div>
      </div>
  </footer>
</body>
</html>